# MongoDB Connection
MONGODB_URI=mongodb+srv://mainam1998:gOrJzU45a05nb20b@cluster0.ao7qyrt.mongodb.net/retryWrites=true&w=majority
MONGODB_DB=vocab-game

# Google OAuth (for authentication)
GOOGLE_CLIENT_ID=821652502910-5m7jd1r2gp8etek5bjp79dg53827ckb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate_a_random_secret_here

# Optional: Set this to true in production
# NODE_ENV=production

# Optional: For custom API endpoints or external services
# API_URL=https://api.example.com
